spring.datasource.url=jdbc:postgresql://localhost:5432/burguDB
spring.datasource.username=burgu
spring.datasource.password=burgu
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


